# BE_BASE_URL=http://localhost:7055/newspaper-project
BE_BASE_URL=https://api.newsroombaleygr.com/newspaper-project
NEXT_PUBLIC_BE_BASE_URL=https://api.newsroombaleygr.com/newspaper-project
INTERNAL_PROXY_KEY=
