# NEXT_PUBLIC_BE_BASE_URL=http://localhost:7055/newspaper-project
NEXT_PUBLIC_BE_BASE_URL=https://api.newsroombaleygr.com/newspaper-project
INTERNAL_PROXY_KEY=9f3c4b6e2a7d91f0c5e8ab3d4f6721c9b8e2d7a4f1c6930b5e8d2a7f4c9b1e6
